EpAccounting.UI/View/UserControl/BillItemEditView.xaml

<UserControl x:Class="EpAccounting.UI.View.UserControl.BillItemEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:EpAccounting.UI.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance viewModel:BillItemEditViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../ViewResourceDictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GridSplitter Grid.Row="2" Style="{StaticResource HorizontalGridSplitterStyle}" />

        <DataGrid Grid.Row="3" AutoGenerateColumns="False"
                  IsEnabled="{Binding Path=IsEditingEnabled}"
                  ItemsSource="{Binding Path=BillItemDetailViewModels}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Position}" Header="Position" />
                <DataGridTextColumn Binding="{Binding Path=ArticleNumber}" Header="Artikelnummer" />
                <DataGridTextColumn Binding="{Binding Path=Description}" Header="Beschreibung" />
                <DataGridTextColumn Binding="{Binding Path=Amount}" Header="Menge" />
                <DataGridTextColumn Binding="{Binding Path=Price, StringFormat=C, ConverterCulture=de-DE}" Header="Einzelpreis" />
                <DataGridTextColumn Binding="{Binding Path=Discount, StringFormat={}{0} %, ConverterCulture=de-DE}" Header="Rabatt" />
                <DataGridTextColumn Binding="{Binding Path=Sum, Mode=OneWay, StringFormat=C, ConverterCulture=de-DE}" Header="Gesamt" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
