EpAccounting.UI/View/UserControl/BillItemEditView.xaml

<UserControl x:Class="EpAccounting.UI.View.UserControl.BillItemEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:EpAccounting.UI.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:BillItemEditViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../ViewResourceDictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="1" IsTabStop="False"
                      ItemTemplate="{StaticResource ImageCommandDataTemplate}"
                      ItemsSource="{Binding Path=Commands}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <GridSplitter Grid.Row="2" Style="{StaticResource HorizontalGridSplitterStyle}" />

        <DataGrid Name="dataGrid_BillItems" Grid.Row="3" AutoGenerateColumns="False"
                  CanUserDeleteRows="False" CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  IsEnabled="{Binding Path=IsEditingEnabled}"
                  ItemsSource="{Binding Path=BillItemDetailViewModels}"
                  SelectedItem="{Binding Path=SelectedBillItemDetailViewModel}"
                  SelectionMode="Single">
            <DataGrid.ContextMenu>
                <ContextMenu ItemTemplate="{StaticResource ImageCommandContextMenuDataTemplate}" ItemsSource="{Binding Path=Commands}" />
            </DataGrid.ContextMenu>
            <DataGrid.InputBindings>
                <KeyBinding Key="N" Command="{Binding Path=AddItemCommand.RelayCommand}" Modifiers="Control" />
                <KeyBinding Key="Delete" Command="{Binding Path=DeleteItemCommand.RelayCommand}" />
                <KeyBinding Key="PageUp" Command="{Binding Path=MoveItemUpCommand.RelayCommand}"/>
                <KeyBinding Key="PageDown" Command="{Binding Path=MoveItemDownCommand.RelayCommand}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Position}" Header="Position" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=ArticleNumber}" Header="Artikelnummer" />
                <DataGridTextColumn Binding="{Binding Path=Description}" Header="Beschreibung" />
                <DataGridTextColumn Binding="{Binding Path=Amount}" Header="Menge" />
                <DataGridTextColumn Binding="{Binding Path=Price, StringFormat=C, ConverterCulture=de-DE}" Header="Einzelpreis" />
                <DataGridTextColumn Binding="{Binding Path=Discount, StringFormat={}{0} %, ConverterCulture=de-DE}" Header="Rabatt" />
                <DataGridTextColumn Binding="{Binding Path=Sum, Mode=OneWay, StringFormat=C, ConverterCulture=de-DE}" Header="Gesamt" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>

