EpAccounting.UI/View/UserControl/BillEditView.xaml

<UserControl x:Class="EpAccounting.UI.View.UserControl.BillEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behavior="clr-namespace:EpAccounting.UI.Behavior"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enum="clr-namespace:EpAccounting.UI.Enum"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:markup="clr-namespace:EpAccounting.UI.Markup"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:EpAccounting.UI.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:BillEditViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../ViewResourceDictionary.xaml" />
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding Path=BillCommands[2].RelayCommand}" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <!--  0  -->
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <!--  2  -->
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <!--  4  -->
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="1" IsTabStop="False"
                      ItemTemplate="{StaticResource ImageCommandDataTemplate}"
                      ItemsSource="{Binding Path=BillCommands}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <GridSplitter Grid.Row="2" Style="{StaticResource HorizontalGridSplitterStyle}" />

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <!--  0  -->
                <RowDefinition Height="25" />
                <RowDefinition Height="40" />
                <!--  2  -->
                <RowDefinition Height="25" />
                <RowDefinition Height="40" />
                <!--  4  -->
                <RowDefinition Height="25" />
                <RowDefinition Height="40" />
                <!--  6  -->
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <!--  0  -->
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="250" />
                <!--  2  -->
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Rechnungsnr.:" />
            <TextBox Grid.Row="1" Grid.Column="1"
                     IsEnabled="{Binding Path=CanInsertIDs, Mode=OneWay}"
                     Style="{StaticResource EditIdTextBoxStyle}"
                     Text="{Binding Path=CurrentBillDetailViewModel.BillId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <behavior:TextBoxInputRegExBehavior MaxLength="5" RegularExpression="^\d+$" />
                </i:Interaction.Behaviors>
            </TextBox>
            <Button Grid.Row="1" Grid.Column="3"
                    Command="{Binding Path=ClearFieldsCommand}"
                    Content="Felder leeren" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Rechnungsart:" />
            <ComboBox Grid.Row="3" Grid.Column="1"
                      IsEnabled="{Binding Path=CanEditData, Mode=OneWay}"
                      ItemsSource="{Binding Source={markup:EnumBindingMarkup {x:Type enum:KindOfBill}}}"
                      Text="{Binding Path=CurrentBillDetailViewModel.KindOfBill, UpdateSourceTrigger=PropertyChanged}" />

            <ComboBox Grid.Row="3" Grid.Column="2"
                      IsEnabled="{Binding Path=CanEditData, Mode=OneWay}"
                      ItemsSource="{Binding Source={markup:EnumBindingMarkup {x:Type enum:KindOfVat}}}"
                      Text="{Binding Path=CurrentBillDetailViewModel.KindOfVat, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="3" Grid.Column="3" Text="MwSt" />

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Datum:" />
            <TextBox Grid.Row="5" Grid.Column="1"
                     IsEnabled="{Binding Path=CanEditData, Mode=OneWay}"
                     Text="{Binding Path=CurrentBillDetailViewModel.Date, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <GridSplitter Grid.Row="4" Style="{StaticResource HorizontalGridSplitterStyle}" />

        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <!--  0  -->
                <RowDefinition Height="25" />
                <RowDefinition Height="40" />
                <!--  2  -->
                <RowDefinition Height="25" />
                <RowDefinition Height="40" />
                <!--  4  -->
                <RowDefinition Height="25" />
                <RowDefinition Height="40" />
                <!--  6  -->
                <RowDefinition Height="25" />
                <RowDefinition Height="40" />
                <!--  8  -->
                <RowDefinition Height="25" />
                <RowDefinition Height="40" />
                <!--  10  -->
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <!--  0  -->
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="200" />
                <!--  2  -->
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Kundennr.:" />
            <TextBox Grid.Row="1" Grid.Column="1"
                     IsEnabled="{Binding Path=CanInsertIDs, Mode=OneWay}"
                     Style="{StaticResource EditIdTextBoxStyle}"
                     Text="{Binding Path=CurrentBillDetailViewModel.ClientId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <behavior:TextBoxInputRegExBehavior MaxLength="5" RegularExpression="^\d+$" />
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Anrede:" />
            <TextBox Grid.Row="3" Grid.Column="1"
                     IsEnabled="{Binding Path=CanInsertIDs, Mode=OneWay}"
                     Text="{Binding Path=CurrentBillDetailViewModel.Title, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Vorname:" />
            <TextBox Grid.Row="5" Grid.Column="1"
                     IsEnabled="{Binding Path=CanInsertIDs, Mode=OneWay}"
                     Text="{Binding Path=CurrentBillDetailViewModel.FirstName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="5" Grid.Column="2" Text="Nachname:" />
            <TextBox Grid.Row="5" Grid.Column="3"
                     IsEnabled="{Binding Path=CanInsertIDs, Mode=OneWay}"
                     Text="{Binding Path=CurrentBillDetailViewModel.LastName, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Straße:" />
            <TextBox Grid.Row="7" Grid.Column="1"
                     IsEnabled="{Binding Path=CanInsertIDs, Mode=OneWay}"
                     Text="{Binding Path=CurrentBillDetailViewModel.Street, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="7" Grid.Column="2" Text="Hausnr.:" />
            <TextBox Grid.Row="7" Grid.Column="3"
                     IsEnabled="{Binding Path=CanInsertIDs, Mode=OneWay}"
                     Text="{Binding Path=CurrentBillDetailViewModel.HouseNumber, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="9" Grid.Column="0" Text="PLZ:" />
            <TextBox Grid.Row="9" Grid.Column="1"
                     IsEnabled="{Binding Path=CanInsertIDs, Mode=OneWay}"
                     Text="{Binding Path=CurrentBillDetailViewModel.PostalCode, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <behavior:TextBoxInputRegExBehavior MaxLength="10" RegularExpression="^\d+$" />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBlock Grid.Row="9" Grid.Column="2" Text="Ort:" />
            <TextBox Grid.Row="9" Grid.Column="3"
                     IsEnabled="{Binding Path=CanInsertIDs, Mode=OneWay}"
                     Text="{Binding Path=CurrentBillDetailViewModel.City, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</UserControl>