EpAccounting.UI/View/UserControl/ClientEditView.xaml

<UserControl x:Class="EpAccounting.UI.View.UserControl.ClientEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behavior="clr-namespace:EpAccounting.UI.Behavior"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enum="clr-namespace:EpAccounting.UI.Enum"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:markup="clr-namespace:EpAccounting.UI.Markup"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:EpAccounting.UI.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:ClientEditViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../ViewResourceDictionary.xaml" />
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding Path=ClientCommands[3].RelayCommand}" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="1" IsTabStop="False"
                      ItemTemplate="{StaticResource ImageCommandDataTemplate}"
                      ItemsSource="{Binding Path=ClientCommands}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <GridSplitter Grid.Row="2" Style="{StaticResource HorizontalGridSplitterStyle}" />

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <!--  0  -->
                <RowDefinition Height="25" />
                <RowDefinition Height="40" />
                <!--  2  -->
                <RowDefinition Height="25" />
                <RowDefinition Height="40" />
                <!--  4  -->
                <RowDefinition Height="25" />
                <RowDefinition Height="40" />
                <!--  6  -->
                <RowDefinition Height="25" />
                <RowDefinition Height="40" />
                <!--  8  -->
                <RowDefinition Height="25" />
                <RowDefinition Height="40" />
                <!--  10  -->
                <RowDefinition Height="25" />
                <RowDefinition Height="40" />
                <!--  12  -->
                <RowDefinition Height="25" />
                <RowDefinition Height="40" />
                <!--  14  -->
                <RowDefinition Height="25" />
                <RowDefinition Height="40" />
                <!--  16  -->
                <RowDefinition Height="25" />
                <RowDefinition Height="40" />
                <!--  18  -->
                <RowDefinition Height="25" />
                <RowDefinition Height="40" />
                <!--  20  -->
                <RowDefinition Height="25" />
                <RowDefinition Height="40" />
                <!--  22  -->
                <RowDefinition Height="25" />
                <RowDefinition Height="60" />
                <!--  24  -->
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <!--  0  -->
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="200" />
                <!--  2  -->
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Kundennr.:" />
            <TextBox Grid.Row="1" Grid.Column="1"
                     IsEnabled="{Binding Path=CanInsertClientId}"
                     Style="{StaticResource EditIdTextBoxStyle}"
                     Text="{Binding Path=CurrentClientDetailViewModel.ClientId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <behavior:TextBoxInputRegExBehavior MaxLength="5" RegularExpression="^\d+$" />
                </i:Interaction.Behaviors>
            </TextBox>
            <Button Grid.Row="1" Grid.Column="3" Content="Felder leeren" Command="{Binding Path=ClearFieldsCommand}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Anrede:" />
            <ComboBox Grid.Row="3" Grid.Column="1" Height="40"
                      VerticalAlignment="Bottom"
                      IsEnabled="{Binding Path=CanEditClientData, Mode=OneWay}"
                      ItemsSource="{Binding Source={markup:EnumBindingMarkup {x:Type enum:ClientTitle}}}"
                      Text="{Binding Path=CurrentClientDetailViewModel.Title, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Vorname:" />
            <TextBox Grid.Row="5" Grid.Column="1"
                     IsEnabled="{Binding Path=CanEditClientData, Mode=OneWay}"
                     Text="{Binding Path=CurrentClientDetailViewModel.FirstName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="5" Grid.Column="2" Text="Nachname:" />
            <TextBox Grid.Row="5" Grid.Column="3"
                     IsEnabled="{Binding Path=CanEditClientData, Mode=OneWay}"
                     Text="{Binding Path=CurrentClientDetailViewModel.LastName, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Straße:" />
            <TextBox Grid.Row="7" Grid.Column="1"
                     IsEnabled="{Binding Path=CanEditClientData, Mode=OneWay}"
                     Text="{Binding Path=CurrentClientDetailViewModel.Street, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="7" Grid.Column="2" Text="Hausnr.:" />
            <TextBox Grid.Row="7" Grid.Column="3"
                     IsEnabled="{Binding Path=CanEditClientData, Mode=OneWay}"
                     Text="{Binding Path=CurrentClientDetailViewModel.HouseNumber, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="9" Grid.Column="0" Text="PLZ:" />
            <TextBox Grid.Row="9" Grid.Column="1"
                     IsEnabled="{Binding Path=CanEditClientData, Mode=OneWay}"
                     Text="{Binding Path=CurrentClientDetailViewModel.PostalCode, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <behavior:TextBoxInputRegExBehavior MaxLength="10" RegularExpression="^\d+$" />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBlock Grid.Row="9" Grid.Column="2" Text="Ort:" />
            <TextBox Grid.Row="9" Grid.Column="3"
                     IsEnabled="{Binding Path=CanEditClientData, Mode=OneWay}"
                     Text="{Binding Path=CurrentClientDetailViewModel.City, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="11" Grid.Column="0" Text="Geburtstag:" />
            <TextBox Grid.Row="11" Grid.Column="1"
                     IsEnabled="{Binding Path=CanEditClientData, Mode=OneWay}"
                     Text="{Binding Path=CurrentClientDetailViewModel.DateOfBirth, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="13" Grid.Column="0" Text="Telefonnr. 1:" />
            <TextBox Grid.Row="13" Grid.Column="1"
                     IsEnabled="{Binding Path=CanEditClientData, Mode=OneWay}"
                     Text="{Binding Path=CurrentClientDetailViewModel.PhoneNumber1, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="13" Grid.Column="2" Text="Telefonnr. 2:" />
            <TextBox Grid.Row="13" Grid.Column="3"
                     IsEnabled="{Binding Path=CanEditClientData, Mode=OneWay}"
                     Text="{Binding Path=CurrentClientDetailViewModel.PhoneNumber2, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="15" Grid.Column="0" Text="Handynr.:" />
            <TextBox Grid.Row="15" Grid.Column="1"
                     IsEnabled="{Binding Path=CanEditClientData, Mode=OneWay}"
                     Text="{Binding Path=CurrentClientDetailViewModel.MobileNumber, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="15" Grid.Column="2" Text="Telefax:" />
            <TextBox Grid.Row="15" Grid.Column="3"
                     IsEnabled="{Binding Path=CanEditClientData, Mode=OneWay}"
                     Text="{Binding Path=CurrentClientDetailViewModel.Telefax, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="17" Grid.Column="0" Text="Email:" />
            <TextBox Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="3"
                     IsEnabled="{Binding Path=CanEditClientData, Mode=OneWay}"
                     Text="{Binding Path=CurrentClientDetailViewModel.Email, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="19" Grid.Column="0" Text="Rechnungsanz:" />
            <TextBlock Grid.Row="19" Grid.Column="1" Text="{Binding Path=CurrentClientDetailViewModel.NumberOfBills, Mode=OneWay}" />
            <Button Grid.Row="19" Grid.Column="3"
                    Command="{Binding Path=LoadBillsFromClientCommand}"
                    Content="Rechnungen"
                    IsEnabled="{Binding Path=CanLoadBills, Mode=OneWay}" />

            <TextBlock Grid.Row="21" Grid.Column="0" Text="Bish. Umsatz:" />
            <TextBlock Grid.Row="21" Grid.Column="1" Text="{Binding Path=CurrentClientDetailViewModel.Sales, Mode=OneWay, StringFormat=C, ConverterCulture=de-DE}" />

            <Button Grid.Row="23" Grid.Column="0" Grid.ColumnSpan="4"
                    Command="{Binding Path=CreateNewBillCommand}"
                    Content="Neuer Auftrag"
                    IsEnabled="{Binding Path=CanLoadBills, Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>
