EpAccounting.UI/View/User_Control/ArticlesOptionView.xaml

<UserControl x:Class="EpAccounting.UI.View.User_Control.ArticlesOptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:customControl="clr-namespace:EpAccounting.UI.View.CustomControl"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:EpAccounting.UI.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:ArticlesOptionViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/View/ViewResourceDictionary.xaml" />
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="N" Command="{Binding Path=AddItemCommand.RelayCommand}" Modifiers="Ctrl" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ItemsControl Grid.Column="0" IsTabStop="False"
                          ItemTemplate="{StaticResource ImageCommandDataTemplate}"
                          ItemsSource="{Binding Path=StateCommands}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitterStyle}" />

            <ItemsControl Grid.Column="2" IsTabStop="False"
                          ItemTemplate="{StaticResource ImageCommandDataTemplate}"
                          ItemsSource="{Binding Path=Commands}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

        <GridSplitter Grid.Row="2" Style="{StaticResource HorizontalGridSplitterStyle}" />

        <DataGrid Name="ArticleDataGrid" Grid.Row="3" AutoGenerateColumns="False"
                  CanUserDeleteRows="False" CanUserReorderColumns="False"
                  CanUserSortColumns="False" IsEnabled="{Binding Path=IsEditable}"
                  ItemsSource="{Binding Path=ArticleViewModels}"
                  SelectedItem="{Binding Path=SelectedArticleViewModel}"
                  SelectionMode="Single">
            <DataGrid.ContextMenu>
                <ContextMenu ItemTemplate="{StaticResource ImageCommandContextMenuDataTemplate}" ItemsSource="{Binding Path=Commands}" />
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <customControl:DataGridNumericColumn Binding="{Binding Path=ArticleNumber, UpdateSourceTrigger=LostFocus}" Header="Artikelnummer" />
                <DataGridTextColumn Binding="{Binding Path=Description, UpdateSourceTrigger=LostFocus}" Header="Beschreibung" />
                <DataGridTextColumn Binding="{Binding Path=Amount, UpdateSourceTrigger=LostFocus, ConverterCulture=de-DE}" Header="Menge" />
                <DataGridTextColumn Binding="{Binding Path=Price, UpdateSourceTrigger=LostFocus, StringFormat=C, ConverterCulture=de-DE, Converter={StaticResource UnitToDoubleConverter}}" Header="Preis" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
