EpAccounting.UI/View/User_Control/BillItemEditView.xaml

<UserControl
    x:Class="EpAccounting.UI.View.User_Control.BillItemEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:customControl="clr-namespace:EpAccounting.UI.View.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:EpAccounting.UI.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:BillItemEditViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/View/ViewResourceDictionary.xaml" />
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding
            Key="N"
            Command="{Binding Path=AddItemCommand.RelayCommand}"
            Modifiers="Control" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <!--  0  -->
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <!--  2  -->
            <RowDefinition Height="10" />
            <RowDefinition Height="600" />
            <!--  4  -->
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <!--  6  -->
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ItemsControl
            Grid.Row="1"
            IsTabStop="False"
            ItemTemplate="{StaticResource ImageCommandDataTemplate}"
            ItemsSource="{Binding Path=Commands}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <GridSplitter Grid.Row="2" Style="{StaticResource HorizontalGridSplitterStyle}" />

        <DataGrid
            Name="BillDataGrid"
            Grid.Row="3"
            AutoGenerateColumns="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserSortColumns="False"
            IsEnabled="{Binding Path=IsEditingEnabled}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=BillItemDetailViewModels}"
            SelectedItem="{Binding Path=SelectedBillItemDetailViewModel}"
            SelectionChanged="DataGrid_BillItems_OnSelectionChanged"
            SelectionMode="Single"
            UnloadingRow="DataGrid_BillItems_OnUnloadingRow">
            <DataGrid.ContextMenu>
                <ContextMenu ItemTemplate="{StaticResource ImageCommandContextMenuDataTemplate}" ItemsSource="{Binding Path=Commands}" />
            </DataGrid.ContextMenu>
            <DataGrid.InputBindings>
                <KeyBinding
                    Key="Enter"
                    Command="{Binding Path=AddItemCommand.RelayCommand}"
                    Modifiers="Control" />
                <KeyBinding Key="Delete" Command="{Binding Path=DeleteItemCommand.RelayCommand}" />
                <KeyBinding Key="PageUp" Command="{Binding Path=MoveItemUpCommand.RelayCommand}" />
                <KeyBinding Key="PageDown" Command="{Binding Path=MoveItemDownCommand.RelayCommand}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Path=Position}"
                    Header="Position"
                    IsReadOnly="True" />
                <customControl:DataGridNumericColumn Binding="{Binding Path=ArticleNumber, UpdateSourceTrigger=LostFocus}" Header="Artikelnummer" />
                <DataGridTextColumn Binding="{Binding Path=Description, UpdateSourceTrigger=LostFocus}" Header="Beschreibung" />
                <DataGridTextColumn Binding="{Binding Path=Amount, UpdateSourceTrigger=LostFocus, ConverterCulture=de-DE}" Header="Menge" />
                <DataGridTextColumn Binding="{Binding Path=Price, UpdateSourceTrigger=LostFocus, StringFormat=C, ConverterCulture=de-DE, Converter={StaticResource UnitToDoubleConverter}}" Header="Einzelpreis" />
                <DataGridTextColumn Binding="{Binding Path=Discount, UpdateSourceTrigger=LostFocus, StringFormat={}{0:F2} %, ConverterCulture=de-DE, Converter={StaticResource UnitToDoubleConverter}}" Header="Rabatt" />
                <DataGridTextColumn Binding="{Binding Path=Sum, Mode=OneWay, StringFormat=C, ConverterCulture=de-DE}" Header="Gesamt" />
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Row="4" Style="{StaticResource HorizontalGridSplitterStyle}" />

        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <controls:ProgressRing
                Width="45"
                Height="45"
                IsActive="{Binding Path=IsCreatingBill}" />
            <ItemsControl
                IsTabStop="False"
                ItemTemplate="{StaticResource ImageCommandDataTemplate}"
                ItemsSource="{Binding Path=WordCommands}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>

        <GridSplitter Grid.Row="6" Style="{StaticResource HorizontalGridSplitterStyle}" />

        <Grid Grid.Row="7" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <!--  0  -->
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="120" />
                <!--  2  -->
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
                <!--  4  -->
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--  0  -->
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
                <!--  2  -->
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <!--  4  -->
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <!--  6  -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="1"
                Grid.Column="3"
                Style="{StaticResource UnderlinedTextBlockStyle}"
                Text="Nettosumme: " />
            <TextBlock
                Grid.Row="1"
                Grid.Column="4"
                Text="{Binding Path=NettoSum, Mode=OneWay, StringFormat=C, ConverterCulture=de-DE}"
                TextAlignment="Right" />

            <Button
                Grid.Row="3"
                Grid.Column="0"
                Command="{Binding Path=ChangeVatCommand}">
                <Button.Style>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=CanChangeVat}" Value="false">
                                <Setter Property="Content" Value="Ändern" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=CanChangeVat}" Value="true">
                                <Setter Property="Content" Value="Speichern" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                IsEnabled="{Binding Path=CanChangeVat}"
                Text="{Binding Path=CurrentBillDetailViewModel.VatPercentage, StringFormat={}{0:F2} %, ConverterCulture=de-DE, Converter={StaticResource UnitToDoubleConverter}}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="3"
                Style="{StaticResource UnderlinedTextBlockStyle}"
                Text="MwSt: " />
            <TextBlock
                Grid.Row="3"
                Grid.Column="4"
                Text="{Binding Path=VatSum, Mode=OneWay, StringFormat=C, ConverterCulture=de-DE}"
                TextAlignment="Right" />

            <GridSplitter
                Grid.Row="4"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Style="{StaticResource HorizontalGridSplitterStyle}" />

            <TextBlock
                Grid.Row="5"
                Grid.Column="3"
                Style="{StaticResource UnderlinedTextBlockStyle}"
                Text="Brutto: " />
            <TextBlock
                Grid.Row="5"
                Grid.Column="4"
                Text="{Binding Path=BruttoSum, Mode=OneWay, StringFormat=C, ConverterCulture=de-DE}"
                TextAlignment="Right" />
        </Grid>
    </Grid>
</UserControl>