EpAccounting.UI/View/MainWindow.xaml

<controls:MetroWindow x:Class="EpAccounting.UI.View.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:markup="clr-namespace:EpAccounting.UI.Markup"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:behavior="clr-namespace:EpAccounting.UI.Behavior"
                      Title="Rechnungsprogramm"
                      Width="{markup:SettingBinding Width}"
                      Height="{markup:SettingBinding Height}"
                      MinWidth="800" MinHeight="600"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      DataContext="{Binding Main, Source={StaticResource Locator}}"
                      Icon="pack://application:,,,/Resources/icon_ep_logo.ico" ResizeMode="CanResizeWithGrip"
                      ShowIconOnTitleBar="True" TitleCharacterCasing="Normal" WindowStartupLocation="CenterScreen"
                      WindowState="{markup:SettingBinding WindowState}"
                      mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="ViewResourceDictionary.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Style="{StaticResource TitleGridStyle}">
            <Image Style="{StaticResource DatabaseConnectionImageStyle}" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Style="{StaticResource TitleGridStyle}">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Path=CurrentWorkspaceViewModel.Title}" />
        </Grid>

        <ListBox Grid.Row="1" Grid.Column="0"
                 ItemTemplate="{StaticResource MenuWorkspaceViewModelStyle}"
                 ItemsSource="{Binding Path=WorkspaceViewModels}"
                 SelectedItem="{Binding Path=CurrentWorkspaceViewModel}"
                 Style="{StaticResource MainMenuListBoxStyle}" />

        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ContentPresenter Content="{Binding Path=CurrentWorkspaceViewModel}" />
        </ScrollViewer>

    </Grid>
</controls:MetroWindow>
